<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/index.css">

</head>


<body>
  <p class="p">web前端工作经验总结</p>
  <ul class="ul">
    <li>
      <div class="red">1、cookies,sessionStorage,localStorage的区别，并分别写出这三种类型的添加方法？</div>
      <div> webStorage 和 cookie 的区别</div>
      <p> (1.) 出现时间:<span> cookie 很早以前就有, webStorage 是 H5 标准里面增加的.</span></p>
      <p>(2)跟随请求的状态:cookie 会跟着请求前后台的跑, webStorage 不会跟着跑</p>
      <p>(3)存储大小:cookie 一般是 4K 左右, webStorage 一般是 5M 左右</p>
      <p>(4)生命周期: cookie 一般是浏览器关闭就没有了，可以设置的, sessionStorage 是浏览器关闭就没有了, localStorage 一直存在（除非手动删除）</p>
      <p>(5)设置角色:cookie 可以在浏览器端设置，可以在服务器端设置, webStorage 只能在浏览器端设置</p>
      <div>sessionStorage 和 localStorage 的区别</div>
      <p>声明周期：sessionStorage 是浏览器关闭就没有了，localStorage 一直存在（除非手动删除）</p>
      <p>跨页面通讯能力：sessionStorage 一般不能跨页面通讯（除非出现跳转），localStorage 可以任意跨页面通讯（域名）</p>
      <p>添加方法：window.sessionStorage.setItem('name', 'Jack')</p>
      <p> 添加方法：window.localStorage.setItem('name', 'Jack')</p>
    </li>
    <li class="litwo">
      <p class="red">2、用js实现点击标签实现，弹出标签里的内容</p>
      <a href="#">点击我是第一个标签</a>
      <a href="#">点击我是第二个标签</a>
      <a href="#">点击我是第三个标签</a>
    </li>
    <li>
      <p class="red">3、用js实现对象简单继承的例子</p>
    </li>
    <li>
      <p class="red">4、用正则表达式验证e-mail地址</p>
      <p>/^\w[a-z]([a-z0-9]*[-_]?[a-z0-9]+)*@([a-z0-9]*[-_]?[a-z0-9]+)+[\.][a-z]{2,3}([\.][a-z]{2})$/i</p>
    </li>
    <li>
      <p class="red">5、用js把“早上好”转换成“早-上-号”</p>
      <p>先splite（''）方法字符串转数组，在join('-')数组用‘-’拼接成字符串</p>
    </li>
    <li>
      <p class="red">6、请说明响应式设计（responsive design）和自适应设计（adaptive design）不同</p>
      <p>自适应是为了解决如何在不同大小的设备上呈现同样的网页（网页的主题和内容不改变）
        响应式的概念覆盖了自适应，而且涵盖的内容更多。
        自适应暴露的一个问题，如果屏幕太小，即使网页能够根据屏幕大小进行适配，
        但是会感觉在小屏幕上查看内容太过拥挤。响应式正是针对这个问题衍生出的概念。
        它可以自动识别屏幕宽度、并做出相应调整的网页设计、布局和展示的内容可能会有所改变。
      </p>
    </li>
    <li>
      <p class="red">7、写出下面代码输出结果</p>
      <p>1、console.log(1 + 2 + '3') // 33</p>
      <p>
        2、class MyClass {}
        console.log(typeof MyClass) // function
      </p>
      <p>
        3、console.log(typeof a)
        console.log(typeof b)
        var a = 3
        let b = 3 // undefined, b is not defined
      </p>
      <p>
        4、<img src="./img/01.JPG" alt=""> 啥也没输出
      </p>
    </li>
    <li>
      <p class="red">
        8、http请求中Method包括GET，POST，PUT，DELETE等，试比较说明其含义和使用场景。
        <a href=" https://www.cnblogs.com/Eric-zhao/p/5215619.html" target="_blank">友情链接1</a>
        <a href="https://blog.csdn.net/u010529455/article/details/42918639">友情链接2</a>
      </p>
      <p>
        <p>PUT：PUT请求是向服务器端发送数据的，从而改变信息，该请求就像数据库的update操作一样，
          用来修改数据的内容，但是不会增加数据的种类等，也就是说无论进行多少次PUT操作，资源不会增加。</p>
        <p>DELETE：就是用来删除某一个资源的，该请求就像数据库的delete操作。</p>
        <p>GET：GET操作是安全的。所谓安全是指不管进行多少次操作，资源的状态都不会改变，GET只是访问和查看资源。</p>
        <p>POST：操作不是安全的，每次请求都会创建资源，当我们多次发出POST请求后，其结果是创建出了多个资源。
          还有一点需要注意的就是，创建操作可以使用POST，也可以使用PUT，区别在于POST
          是作用在一个集合资源之上的（/uri），而PUT操作是作用在一个具体资源之上的（/uri/xxx），
          再通俗点说，如果URL可以在客户端确定，那么就使用PUT，如果是在服务端确定，
          那么就使用POST，比如说很多资源使用数据库自增主键作为标识信息，而创建的资源的标识信息到底是什么只能由服务端提供，这个时候就必须使用POST。
        </p>
      </p>
    </li>
    <li>
      <p>9、比较说明下列协议http、http2，https</p>
      <p>1、HTTPS协议需要到CA申请证书，一般免费证书很少，需要交费。</p>
      <p>2、HTTP协议运行在TCP之上，所有传输的内容都是明文，HTTPS运行在SSL/TLS之上，SSL/TLS运行在TCP之上，所有传输的内容都经过加密的。</p>
      <p>3、HTTP和HTTPS使用的是完全不同的连接方式，用的端口也不一样，前者是80，后者是443。</p>
      <p>4、HTTPS可以有效的防止运营商劫持，解决了防劫持的一个大问题。</p>
    </li>
  </ul>




  <script src="./js/01.js"></script>
  <script src="./js/02.js"></script>
</body>

</html>
